@import 'SCSS/abstract';

.search-mechanic {
  width: 80%;

  padding: 2.5rem 2rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;

  &__selection {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 1rem;
  }

  &__list {
    display: flex;
    align-items: center;
    gap: 1rem;

    padding: 1rem;

    overflow: auto;

    width: 100%;

    scrollbar-width: thin;

    &::-webkit-scrollbar {
      height: 0.25rem;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 0.5rem;
      background-color: #00000034;
    }
  }
}

.mechanic {
  display: grid;
  grid-template-columns: 0.75fr 1fr;

  flex-shrink: 0;

  justify-items: center;
  align-items: center;
  gap: 1rem;

  padding: 1rem;

  overflow: hidden;

  &__details {
    display: grid;
    font-size: font-size(sm);

    &__name {
      font-size: font-size(md);
      margin-bottom: 0.5rem;
    }

    &__rating {
      display: flex;
      align-items: center;
      gap: 0.45rem;

      width: fit-content;
      padding: 0.1em 1em;
      border-radius: 1em;

      background-color: color(secondary);
      color: color(white);

      font-weight: font-weight(bold);

      &__icon {
        fill: color(white);
      }
    }
  }

  &__other-details {
    display: grid;
    grid-column: 1/-1;

    width: 100%;

    padding: 0.75rem;
    border-radius: 0.25em;

    text-align: center;
    color: color(white);
    background-color: color();

    font-size: font-size(md);

    &__distance {
      color: color(secondary);
      font-size: font-size(sm);
    }
  }

  &__send-request {
    grid-column: 2/-1;

    font-size: font-size(sm);
  }
}

.complaint {
  padding: 2rem;

  &__header {
    font-size: font-size(xl);
    color: color();

    margin-bottom: 1rem;
  }

  &__form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.75rem;

    &__button {
      margin-top: 1rem;
    }
  }
}
